<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to jits</title>
    <link rel="icon" type="image/x-icon" href="./jits logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      *{
        margin: 0px;
      }
      .bar1{
            height: 40px;
            width: 100%;
            background-color:#077cbd;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .title{
            height: 40px;
            font-size:large;
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
        .title:hover{
            color: white;
            background-color: black;
        }
        .img1{
          margin-top: -15px;
          border-radius: 20px;
          margin-left: 5px;
        } 
       
       .img2{
        display: flex;
        height: 100px;
        width: 500px;
        margin-top: 10px;
       }
       .logo{
        display: flex;
        align-items: center;
       }
       .logos{
        display: flex;
        justify-content: center;
       }
       .img3{
        height: 100px;
        width: 100px;
        margin-left: 100px;
       }
       .img4{
        height: 100px;
        width: 100px;
        margin-left: 100px;
       }
       .img5{
        height: 100px;
        width: 100px;
        margin-left: 10px;
       }
       .img6{
        height: 100px;
        width: 100px;
        margin-left: 10px;
       }
       .img7{
        height: 100px;
        width: 100px;
        margin-left: 10px;
  
       }
       .img8{
        height: 100px;
        width: 100px;
        margin-left: 10px;
       
       }
       .img9{
        height: 100px;
        width: 100px;
        margin-left: 10px;
       
       }
       .bar2{
        display: flex;
        height: 60px;
        width: 100%;
        background-color:#077cbd;;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        flex-direction: row;
        align-items: center;  
        
       }
      button{
        height: 25px;
        cursor: pointer;  
      }
      button:hover{
       background-color:gray;
      }
      .img10,.img11, .img12, .img13, .img14, .img15, .img16, .img17, .img18, .img19 {
        width: 600px;
        height: 300px;
        justify-content: space-evenly;
      }
     .video{

      margin-left: 885px;
      margin-top: -420px;
     }
     .info{
      height:380px;
      width:800px;
      margin-left: 30px;
      margin-top: 50px;
      margin-left: 500px;
     }
     .head1{
      margin-left: -30px;
      margin-top: -40px;
      font-size: 45px;
      color: brown;
     }
     .text{
      margin-left: -100px;
      font-size:18px;
      color: black;
     }
     .courses{
      margin-left: 3px;
      height: 450px;
      width:430px;
      background-color: darkslategrey;
      margin-top: -420px;
      text-align: center;
      display: flex;
      flex-direction: column;
      
     }
     .head2{
      font-size: 35px;
      color:whitesmoke;
      text-align:center;
     }
     p{
      font-size: 25px;
      color: aliceblue;
      margin-left: 20px;
     }
     .footer{
      margin-top: 15px;
      height: 380px;
      width: 100%;
      background-color: darkcyan;
     }
     .footerlogo{
      margin-left: -10px;
     }
     .paths{  
      margin-left:380px;
      margin-top: -370px;
      width: 250px;
      text-align: center;
     }
     
     tr,td{
      border: ridge;
     }
     .companies{
     margin-top: -360px;
     margin-left: 630px;
     }
     .graduationday{
     margin-top: 70px;
     }
     h6{
      color:white;
     }
     .path1:hover{
      
      cursor: pointer;
      background-color: blue;
     }
     .location{
      margin-left: 740px;
      margin-top: -330px;
     }
     .contact{
      margin-left: 1050px;
      margin-top: -310px;
      text-align: center;
     }
     .socialmedia:hover{
      opacity: 0.6;
      cursor: pointer; 
     }
     .mail:hover{
      color: blue;
      cursor: pointer;  
     }
     .quick_links:hover{
      cursor: pointer;
     }
     .path1:hover{
      cursor: pointer;
     }
    </style>
</head>
<body>
   
   <div class="main">
    <div class="bar1">
        <img class="img1" height="35px" width="35px" src="./jits logo.jpg">
        
        <strong><p class="title">Media Speak</p></strong>
        <strong><p class="title">Student login</a></p></strong>
        <strong><p class="title">Facuilty Login</p></strong>
       
    </div>
  <div class="logo">
    <img class="img2" src="./jitsborder.png">
    <div class="logos">
        <img class="img3" src="./jits-21-years-logo-new.png">
        <img class="img4" src=".//jitsnac.png">
        <img class="img5" src="./aicte.png">
        <img class="img6" src="./jits-iso.png">
        <img class="img7" src="./jits-nba-logo.png">
        <img class="img8" src="./ugc.png">
        <img class="img9" src="./jits-jntuh.png">
        </div>
</div>
<div class="bar2">
<button>Home</button>
<button>About</button>
<button>Acodemics</button>
<button>Adminisration</button>
<button>Facilities</button>
<button>Labs</button>
<button>Facuilty</button>
<button>Placements</button>
<button>IDEA Lab</button>
<button>Centers</button>
<button>Contact us</button>
</div>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="width: 890px; margin-top: 3px;">
  <div class="carousel-inner">
    <div class="carousel-item" style="animation-duration: 2s;">
      
      <img src="./jitsp12.jpg" width="100%" height="400px">
    </div>
    <div class="carousel-item">
        <img src="./jitsp2.webp" width="100%" height="400px">
    </div>
    <div class="carousel-item active">
        <img src="./jitsp3.webp" width="100%" height="400px">
    </div>
    <div class="carousel-item">
      
      <img src="./jitsp4.png" width="100%" height="400px">
    </div>
    <div class="carousel-item">
        <img src="./jitsp5.jpg" width="100%" height="400px">
    </div>
    <div class="carousel-item">
        <img src="./jitsp6.jpg" width="100%" height="400px">
    </div>
    <div class="carousel-item">
      
      <img src="./jitsp7.jpg" width="100%" height="400px">
    </div>
    <div class="carousel-item">
        <img src="./jitsp8.jpg" width="100%" height="400px">
    </div>
    <div class="carousel-item">
        <img src="./jitsp9.jpg" width="100%" height="400px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev" style="margin-top: 200px;">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next" style="margin-top: 200px;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>

  </button>
</div>
<div class="video">
  <video width="580px" height="420px" controls muted autoplay >
    <source src="./jits_video.mp4.crdownload" type="video/mp4">
  </video>

</div>
  <div class="info">
    <strong><h1 class="head1">About JITS</h1></strong>
    <pre class="text">
      Sponsored by the Jayamukhi Educational Society,
      the Jayamukhi Institute of Technological Sciences
      came into being in 2001 to provide quality and 
      contemporary education with social relevance in 
      the engineering faculty with an ultimate vision 
      to maintain global standards in higher learning 
      and research. The Institute has the approval of 
      AICTE and recognized by the Government of Telangana. 
      
      It is permanently affiliated to Jawaharlal Nehru 
      Technological University (JNTU), Hyderabad., UGC 
      Autonomous & accredited by NBA. The Institute has 
      come upon 40 acres of green pastures in Narsampet, 
      about 30km away from the historic city of Warangal 
      and presents a picturesque and panoramic view.
    </pre>
   
  </div>
  <div>
    <img style="margin-left: 1000px; margin-top: -350px;" height="400px" width="420px" src="./jits-building.png">
  </div>
  <div class="courses">
    <h1 class="head2">Courses Available</h1>
    <hr>
    <details>
      <summary style="color:yellow; margin-right: 10px; font-size: 28px;">B-Tech</summary>
      <h6 style="color: white;">Computer Science and Engineering(CSE)</h6>
      <h6 style="color: white;">Electrical and Communication Engineering(ECE)</h6>
      <h6 style="color: white;">Electrical and Electronics Engineering(EEE)</h6>
      <h6 style="color: white;">Mechanical</h6>
      <h6 style="color: white;">Civil</h6>

    </details>
  
    <hr>
    <details>
      <summary style="color:yellow; font-size: 28px; margin-right: 5px;">M-Tech</summary>
      <h6>Software Engineering</h6>
      <h6>Cloud Computing</h6>
      <h6>Electrical Vechile Technology</h6>
    </details>
    <hr>
    <details>
      <summary style="color:yellow; font-size: 28px; margin-right: 30px;">MBA</summary>
      <h6>Rural management</h6>
      <h6>Digiatal Marketing</h6>
      <h6>Human Resources</h6>
      <h6>Accounting</h6>
    </details>

    <hr>
    <details>
      <summary style="color:yellow; font-size: 28px; margin-left: 10px;">Formacy</summary>
      <h6>Deploma in Pharmacy(D Pharm)</h6>
      <h6>Bachelor in Pharmacy(B Pharm)</h6>
      <h6>Master of Pharmacy(M Pharm)</h6>
    </details>
    <hr>
    <details>
      <summary style="color: yellow; font-size: 28px;">Degree</summary>
    </details>
  </div>
  <div class="graduationday">
    <img style="height: 350px; width: 600px;" src="./graduationday.png">
  </div>
  <div class="companies">
    <P style="color:blue; font-size: 25px;"><b>OUR RECRUITERS:</b></P>
    <table>
      <tr>
        <td><img height="150px" width="200px" src="./p5.png"></td>
        <td><img height="150px" width="200px" src="./p6.png"></td>
        <td><img height="150px" width="200px" src="./p4.png"></td>
        <td> <img height="100px" width="200px" src="./p3.png"></td>
      </tr>
      <tr>
        <td><img height="150px" width="200px" src="./p2.png"></td>
        <td><img height="150px" width="200px" src="./p1.png"></td>
        <td><img height="150px" width="200px" src="./p7.png"></td>
        <td><img height="150px" width="200px" src="./p8.png"></td>
      </tr>
    </table>
  </div>
 
  <div class="footer">
    <div class="footerlogo">
      <img height="400px" width="400px" src="./footer-logo.png">
    </div>
    <div class="paths">
      <p class="quick_links" style="color: yellow;"><b><img height="40px" width="40px" src="./linksimg.png">QUICK LINKS:</b></p>
      <p class="path1">Acadamics</p>
      <p class="path1">Facilities</p>
      <p class="path1">Placements</p>
      <p class="path1">Alumini</p>
      <p class="path1">Industry interaction</p>
    </div>
    <div class="location">
      <p style="color:yellow;"><img height="40px" width="40px" src="./locationpic.png"><b>Our Location:</b></p>
      <iframe height="250px" width="300px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15186.908861421558!2d79.8751836!3d17.8982044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a33648a6e230de3%3A0x3451d6934e872bab!2sJayamukhi%20Institute%20of%20Technological%20Sciences!5e0!3m2!1sen!2sin!4v1712315593914!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact">
      <p style="color:yellow; font-size: 28px;"><b>Contact us:</b></p>
      <p>Narsampet<p>
      <p>Warangal-506332</p>
      <p class="mail">E-mail:jayamukhi@gmail.com</p>
      <p><img class="socialmedia" src="./fb.png">
      <img class="socialmedia" src="./link.png">
      <img class="socialmedia" src="./twitter2.png">
      <img class="socialmedia" src="./google (1).png"></p>
    </div>
  </div>
</body>
</html>
